# Global parameters
[global]
    workgroup = {% filter upper %}{{ shortdomain }}{% endfilter %}
    realm = {% filter upper %}{{ domain }}{% endfilter %}
    #netbios name = VA-DIRECTORY
    netbios name = {% filter upper %}{{ host_name }}{% endfilter %}
    server role = active directory domain controller
    dns forwarder = 1.1.1.1 8.8.4.4
    # smb ports = 139    # Does not like Win 10
    deadtime = 720
    ldap server require strong auth = no
    # Compatibility with old Windows machines
    # ntlm auth = yes
    idmap_ldb:use rfc2307 = yes
    
    #(Yes on PDC, No on BDCs)
    domain master = yes
	
    domain logons = yes
    local master = yes
    preferred master = yes
    server string = Directory Server
    time server = yes
	
    winbind enum users  = yes
    winbind enum groups = yes
    winbind nss info = template
    winbind refresh tickets = yes
    winbind trusted domains only = no
    winbind use default domain = yes
    
    map to guest = Bad user
    guest account = nobody
    profile acls = no
    
    # idmap config *:backend = rid
    # idmap config *:range = 100000-200000
    vfs objects = acl_xattr
    map acl inherit = yes
    store dos attributes = yes
    encrypt passwords = yes
    obey pam restrictions = yes
    dedicated keytab file = /etc/krb5.keytab
    kerberos method = secrets and keytab
    
    template homedir = /home/%U
    template shell = /bin/false
    
    # Printing
    
    printcap name = /dev/null
    show add printer wizard = no
    print notify backchannel = no
    load printers = no
    
    # Logging
    log file = /var/log/samba/%m.log
    log level = 2 auth_audit:3
    max log size = 3000
    # syslog = 0
	
    # Optimizations
    # socket options = TCP_NODELAY SO_RCVBUF=8192 SO_SNDBUF=8192
    # socket options = TCP_NODELAY SO_RCVBUF=524288 SO_SNDBUF=524288 IPTOS_LOWDELAY 
    # write cache size = 262144
    
[netlogon]
    path = /var/lib/samba/sysvol/{% filter lower %}{{ domain }}{% endfilter %}/scripts
    read only = No
    vfs objects = acl_xattr full_audit
    full_audit:success = connect open unlink
    full_audit:failure = connect open unlink
    full_audit:prefix = %u|%I|%m
    
[sysvol]
    path = /var/lib/samba/sysvol
    read only = No
    vfs objects = acl_xattr full_audit
    full_audit:success = connect open unlink
    full_audit:failure = connect open unlink
    full_audit:prefix = %u|%I|%m

[Profiles]
    path = /home/_profiles_
    read only = No
    create mask = 0600
    directory mask = 0700
    # profile acls = yes
    # csc policy = disabe
    browseable = yes
    vfs objects = acl_xattr

