[global]
    workgroup = {% filter upper %}{{ shortdomain }}{% endfilter %}
    realm = {% filter upper %}{{ domain }}{% endfilter %}
    netbios name = {% filter upper %}{{ host_name }}{% endfilter %}
    server string = File Server
    security = ads
    domain master = no
    ldap server require strong auth = no
 #   ntlm auth = yes # Compatibility with old Windows machines
    winbind refresh tickets = yes
    winbind trusted domains only = no
    winbind use default domain = yes
    winbind enum users  = yes
    winbind enum groups = yes
    winbind nss info = template   
    
    map to guest = Bad user
    guest account = nobody
    profile acls = no
    
#    idmap config *:backend = rid
#    idmap config *:range = 100000-200000
    vfs objects = acl_xattr
    map acl inherit = yes
    store dos attributes = yes
    encrypt passwords = yes
    obey pam restrictions = yes
    dedicated keytab file = /etc/krb5.keytab
    kerberos method = secrets and keytab
     
    template homedir = /home/%U
    template shell = /bin/false
    
    # Printing
    
    printcap name = /dev/null
    show add printer wizard = no
    print notify backchannel = no
    load printers = no
    
    # Logging
    log file = /var/log/samba/%m.log
    log level = 2 auth_audit:3
    max log size= 3000
    syslog = 0
    
    # Optimizations
    #socket options = TCP_NODELAY SO_RCVBUF=8192 SO_SNDBUF=8192
	socket options = TCP_NODELAY SO_RCVBUF=524288 SO_SNDBUF=524288 IPTOS_LOWDELAY 
    write cache size = 262144
    
[Public]
    comment = Public Folder
    read only = no
    writeable = yes
    path = /home/{% filter lower %}{{ domain }}{% endfilter %}/Public
    create mask = 0777
    directory mask = 0777
    public = yes
    guest ok = yes
    
    vfs objects = recycle
    recycle:repository = .recycle
    recycle:keeptree = yes
    recycle:versions = yes
    recycle:exclude = *.mp3,*.tmp,*.temp,~$*,*.$$$
    recycle:touch = yes
[Share]
    comment = Shared Folders
    read only = no
    path = /home/{% filter lower %}{{ domain }}{% endfilter %}/Share
    create mask = 0770
    directory mask = 0770
    valid users = +{% filter upper %}{{ domain }}{% endfilter %}\"Domain Users"
    
    vfs objects = acl_xattr full_audit recycle
    recycle:repository = .recycle/%U
    recycle:keeptree = yes
    recycle:versions = yes
    recycle:exclude = *.tmp,*.temp,~$*,*.$$$
    recycle:touch = yes
    recycle:directory_mode =0770 
    full_audit:success = connect opendir disconnect pwrite unlink mkdir rmdir open rename
    full_audit:failure = connect opendir disconnect pwrite unlink mkdir rmdir open rename
    full_audit:prefix = %u|%I|%m
    
[Personal]
    comment = Home Folder (%U)
    browseable = yes
    path = /home/%U
    read only = no
    create mask = 0700
    directory mask = 0700
    
    vfs objects = recycle
    recycle:repository = .recycle
    recycle:keeptree = yes
    recycle:versions = yes
    recycle:exclude = *.tmp,*.temp,~$*,*.$$$,
    recycle:touch = yes
