# Global parameters
[global]
    workgroup = DOMEJN
	#server role = ...auto
	#server services = +smb
    realm = DOMAIN
    netbios name = HOST

	dedicated keytab file = /etc/krb5.keytab
    kerberos method = secrets and keytab
    winbind refresh tickets = yes

    winbind trusted domains only = no
    winbind use default domain = yes
    winbind enum users  = yes
    winbind enum groups = yes

	server string = Shares Server
	map to guest = Bad user
    guest account = nobody
    #logon script = U%.bat
    ##dedicated keytab file = /etc/krb5.keytab
	
    # kerberos method = secrets and keytab
    # winbind trusted domains only = no
	# winbind nss info = rfc2307
    # security = ads
    # map to guest = bad user
    # domain master = no
    # local master = no
    # preferred master = no
	
# Printing
  #  printing = CUPS
    printcap name = /dev/null
    show add printer wizard = no
    print notify backchannel = no
	
	# ^ bytes cache
    # Disable printing error log messages when CUPS is not installed.
    # ? printing = CUPS
    # ? printcap name = /dev/null
    #p#rintcap name = /etc/printcap
    #load printers = no
    # Works both in samba 3.2 and 3.6.    
    #idmap backend = tdb
    ##idmap uid = 10000-99999
    ##idmap gid = 10000-99999
	
	
    # idmap config *:backend = tdb
    # idmap config *:range = 70001-80000
    # idmap config DOMEJN:backend = ad
    # idmap config DOMEJN:schema_mode = rfc2307
    # idmap config DOMEJN:range = 500-40000
	
	# no .tld
    #idmap config EXAMPLE:backend = rid
    #idmap config EXAMPLE:range = 10000-9999
    ##winbind enum users = yes
    ##winbind enum groups = yes
	##winbind separator = +
    # This way users log in with username instead of username@example.org
    ##winbind use default domain = yes
    # Inherit groups in groups
    ##winbind nested groups = ##winbind refresh tickets = yes
    ##winbind offline logon = true
    #domain logons = yes

    template homedir = /home/%D/%U
    template shell = /bin/false
    ##password server = dc.DOMEJN.mk
    ##client use spnego = yes
    ##client ntlmv2 auth = yes
    ##encrypt passwords = yes
    ###restrict anonymous = 2
# Logging
	log file = /var/log/samba/%m.log
    log level = 10
	max log size= 50
	
# Optimizations
	socket options = TCP_NODELAY SO_RCVBUF=8192 SO_SNDBUF=8192
	write cache size = 262144
#[profiles] # <---- ADD here
#   path = /var/lib/samba/usershares
#   read only = no

[Public]
    comment = Public Share
    read only = no
    writeable = yes
    path = /home/Public
	create mask = 0644
	directory mask = 0755
	public = yes
	guest ok = yes

[MyShare]
   comment = Anonymous Samba Share
   path = /srv/samba/anonymous_share/
   guest ok = yes
   read only = no
   
[homes]
   comment = Home Directories
   browseable = yes
   root preexec = /usr/local/sbin/mkhomedir.sh %U
   path = /home/%D/%U
   
#user = @"NEWDOMAIN+domain users"

# By default, the home directories are exported read-only. Change the
# next parameter to 'no' if you want to be able to write to them.
   read only = no
   valid users = %S

# File creation mask is set to 0700 for security reasons. If you want to
# create files with group=rw permissions, set next parameter to 0775.
   create mask = 0775

# Directory creation mask is set to 0700 for security reasons. If you want to
# create dirs. with group=rw permissions, set next parameter to 0775.
   directory mask = 0775
   writeable= yes
##inherit acls = Yes


# # I changes the permissions to rw-rw-r--
# # You should be able to change them to 775 if you need the files to
# # be executable
# create mask = 664
# force create mode = 664
# security mask = 664
# force security mode = 664

# # I set the SGID flag here as I thought this is what you wanted
# # You could change to 0775
# directory mask = 2775
# force directory mode = 2775
# directory security mask = 2775
# force directory security mode = 2775


# By default, \\server\username shares can be connected to by anyone
# with access to the samba server. Un-comment the following parameter
# to make sure that only "username" can connect to \\server\username
# The following parameter makes sure that only "username" can connect
#
# This might need tweaking when using external authentication schemes
#   valid users = %S

#[Administrator]
#	wide links = no
#	path = /home/vadmin
#	read only = no
#	force directory mode = 700
#	force group = adra-users
#	force create mode = 700
#	force user = Administrator
#	valid users = 
#	create mode = 700
#	directory mode = 700
