state_events: True
publish_port: 4505
debug: True
rest_cherrypy:
  port: 8000
  disable_ssl: True
  debug: True
  host: 0.0.0.0

reactor:
  - 'salt/cloud/*/created':
    - /srv/reactor/startup-state.sls
  - 'salt/nrpe-agent/installed':
    - /srv/reactor/add-host.sls
  - 'salt/backup/new':
    - /srv/reactor/add-backup.sls
  - 'salt/cloud/*/destroyed':
    - /srv/reactor/rm-host.sls
  - 'backuppc/pubkey':
    - /srv/reactor/pubkey.sls
  - 'backuppc/copykey':
    - /srv/reactor/copykey.sls
  - 'salt/app/new':
    - /srv/reactor/old-host.sls
  - 'mail/send':
    - /srv/reactor/sendmail.sls
  - 'salt/dns':
    - /srv/reactor/add_dns.sls
  - 'salt/minion/*/start':
    - /srv/reactor/update.sls
