vapps-openstack-config:
  minion:
    master: {{ saltmaster }}
  # The name of the configuration profile to use on said minion
  driver: openstack
  user: {{ openstackuser }}
  tenant: {{ tenant }}
  password: {{ password }}
  identity_url: http://{{ openstackhost }}:5000/v2.0/tokens
  auth_version: 2
  compute_region: RegionOne
  compute_name: nova
  protocol: ipv4
  ssh_key_name: {{ ssh_key }}
  ssh_key_file: /root/{{ ssh_key }}.pem
  ssh_interface: private_ips
  networks:
    - fixed: 
        - {{ net_id }}
