object CheckCommand "check_3par" {
        import "plugin-check-command"
        command = [ PluginDir + "check_3par.pl" ]

        arguments = {
                check_command = { 
                value = "$mode$"
                skip_key = true
                order = 0
                }
                host_address = { 
                value = "$address$"
                skip_key = true
                order = 1
                }
                user = { 
                value = "$user$"
                skip_key = true
                order = 2
                }
		password = { 
                value = "$password$"
                skip_key = true
                order = 3
                }



        }
}

object CheckCommand "3par_api" {
	import "plugin-check-command"
	command = [ PluginDir + "/3par.sh" ]
	arguments = {
		warning = {
		value = "$warning$"
		skip_key = true
		order = 0
		}
		critical = {
		value = "$critical$"
		skip_key = true
		order = 0
		}
	}
}
apply Service "3Par: PD"{
  import "generic-service"
  check_command = "check_3par"
  vars.mode = "check_pd"
  vars.user = host.vars["3par_user"]
  vars.password = host.vars["3par_password"]
  assign where "3PAR_DISABLED" in host.groups
}

apply Service "3PAR: Alerts"{
  import "generic-service"
  check_command = "3par_api"
  vars.warning = 1
  vars.critical = 2
  assign where "3PAR" in host.groups
}

