object CheckCommand "check-Aruba" {
        import "plugin-check-command"
        command = [ PluginDir + "/centreon-plugins/centreon_plugins.pl" ]

        arguments = {
                "--plugin" ="network::Aruba::standard::snmp::plugin"
                "--mode" = "$mode$"
                "--host" = "$address$"
                "--snmp-community" = "$snmp_community$"
        }
}

apply Service "Aruba: memory"{
  import "generic-service"
  check_command = "check-Aruba"
  vars.mode = "memory"
  vars.snmp_community = host.vars.community
  assign where host.vars.type == "Aruba" && host.vars.community != ""
}

apply Service "Aruba: list-interfaces"{
  import "generic-service"
  check_command = "check-Aruba"
  vars.mode = "list-interfaces"
  vars.snmp_community = host.vars.community
  assign where host.vars.type == "Aruba" && host.vars.community != ""
}

apply Service "Aruba: interfaces"{
  import "generic-service"
  check_command = "check-Aruba"
  vars.mode = "interfaces"
  vars.snmp_community = host.vars.community
  assign where host.vars.type == "Aruba" && host.vars.community != "" && host.vars.check_interfaces == true
}

apply Service "Aruba: cpu"{
  import "generic-service"
  check_command = "check-Aruba"
  vars.mode = "cpu"
  vars.snmp_community = host.vars.community
  assign where host.vars.type == "Aruba" && host.vars.community != ""
}
