object CheckCommand "check_hyperv_perf" {
  command = [ PluginDir + "/check_hyperv_perf" , "$host.address$", "$host.vars.nsclient_password$", "$hyperv_perf_option$" ]
  }

object CheckCommand "check_hyperv_perf_vms" {
  command = [ PluginDir + "/check_hyperv_perf" , "$host.address$", "$host.vars.nsclient_password$", "$hyperv_perf_option$", "$host.vars.vms-list$" ]
  }

apply Service "Hyper-V: guestcount" {
  check_command = "check_hyperv_perf"
  vars.hyperv_perf_option = "guestcount"
  assign where "Hyper-V" in host.groups
}

apply Service "Hyper-v: overallcpu" {
  check_command = "check_hyperv_perf"
  vars.hyperv_perf_option = "overallcpu"
  assign where "Hyper-V" in host.groups
}

apply Service "Hyper-V: guestcpu" {
  check_command = "check_hyperv_perf_vms"
  vars.hyperv_perf_option = "guestcpu"
  assign where "Hyper-V" in host.groups
}

apply Service "Hyper-V: guestnetwork" {
  check_command = "check_hyperv_perf_vms"
  vars.hyperv_perf_option = "guestnetwork"
  assign where "Hyper-V" in host.groups
}

apply Service "Hyper-V: gueststorage" {
  check_command = "check_hyperv_perf_vms"
  vars.hyperv_perf_option = "gueststorage"
  assign where "Hyper-V" in host.groups
}
