object CheckCommand "check-cisco" {
        import "plugin-check-command"
        command = [ PluginDir + "/centreon-plugins/centreon_plugins.pl" ]

        arguments = {
                "--plugin" ="network::cisco::standard::snmp::plugin"
                "--mode" = "$mode$"
                "--host" = "$address$"
                "--snmp-community" = "$vars.snmp_community$"
        }
}

apply Service "cisco: memory"{
  import "generic-service"
  check_command = "check-cisco"
  vars.mode = "memory"
  vars.snmp_community = host.vars.community
  assign where host.vars.type == "switch"
}

apply Service "cisco: list-interfaces"{
  import "generic-service"
  check_command = "check-cisco"
  vars.mode = "list-interfaces"
  vars.snmp_community = host.vars.community
  assign where host.vars.type == "switch"
}

apply Service "cisco: interfaces"{
  import "generic-service"
  check_command = "check-cisco"
  vars.mode = "interfaces"
  vars.snmp_community = host.vars.community
  assign where host.vars.type == "switch"
}

apply Service "cisco: cpu"{
  import "generic-service"
  check_command = "check-cisco"
  vars.mode = "cpu"
  vars.snmp_community = host.vars.community
  assign where host.vars.type == "switch"
}
