object CheckCommand "check-cisco" {
        import "plugin-check-command"
        command = [ PluginDir + "/centreon-plugins/centreon_plugins.pl" ]

        arguments = {
                "--plugin" ="network::cisco::standard::snmp::plugin"
                "--mode" = "$mode$"
                "--host" = "$address$"
                "--snmp-community" = "$snmp_community$"
        }
}

apply Service "Cisco: memory"{
  import "generic-service"
  check_command = "check-cisco"
  vars.mode = "memory"
  vars.snmp_community = host.vars.community
  assign where "Cisco" in host.groups && host.vars.community != ""
}

apply Service "Cisco: list-interfaces"{
  import "generic-service"
  check_command = "check-cisco"
  vars.mode = "list-interfaces"
  vars.snmp_community = host.vars.community
  assign where "Cisco" in host.groups && host.vars.community != ""
}

apply Service "Cisco: interfaces"{
  import "generic-service"
  check_command = "check-cisco"
  vars.mode = "interfaces"
  vars.snmp_community = host.vars.community
  assign where "Cisco" in host.groups && host.vars.community != "" && host.vars.check_interfaces == true
}

apply Service "Cisco: cpu"{
  import "generic-service"
  check_command = "check-cisco"
  vars.mode = "cpu"
  vars.snmp_community = host.vars.community
  assign where "Cisco" in host.groups && host.vars.community != ""
}

apply Service "Cisco: load"{
  import "generic-service"
  check_command = "check-cisco"
  vars.mode = "load"
  vars.snmp_community = host.vars.community
  assign where "Cisco" in host.groups && host.vars.community != ""
}
