apply Service "Citrix Terminal Server" {
      import "generic-service"
      check_command = "tcp"
      vars.tcp_port = "587"
      assign where "citrix" in host.groups
    }

apply Service "Citrix Terminal Server: Session Reliability" {
      import "generic-service"
      check_command = "tcp"
      vars.tcp_port = "2598"
      assign where "citrix" in host.groups
    }

object CheckCommand "check_citrix" {
        import "plugin-check-command"
        command = [ PluginDir + "/ddc.py" ]

        arguments = {
                username = {
		value = "CR_ICINGA_MONITOR"
 		skip_key = true
                order = 0
		}

                password = { 
		value = "P@ssw0rd"
		skip_key = true
                order = 1
		}
                ddcfqdn = {
		value = "$host.name$"
		skip_key = true
                order = 2
		}
                warning = {
		value = "$warning$"
		skip_key = true
                order = 3
		}
                critical = {
		value = "$critical$"
		skip_key = true
                order = 4
		}
        }
}

apply Service "Citrix node failure count" {
      import "generic-service"
      check_command = "check_citrix"
      vars.warning = "10"
      vars.critical = "50"
      assign where "XenDesktop" in host.groups
    }

