apply Service "Citrix Terminal Server" {
      import "generic-service"
      check_command = "tcp"
      vars.tcp_port = "587"
      assign where "citrix" in host.groups
    }

apply Service "Citrix Terminal Server: Session Reliability" {
      import "generic-service"
      check_command = "tcp"
      vars.tcp_port = "2598"
      assign where "citrix" in host.groups
    }

