apply Service "Citrix Terminal Server" {
      import "generic-service"
      check_command = "tcp"
      vars.tcp_port = "587"
      assign where "citrix" in host.groups
    }

apply Service "Citrix Terminal Server: Session Reliability" {
      import "generic-service"
      check_command = "tcp"
      vars.tcp_port = "2598"
      assign where "citrix" in host.groups
    }

object CheckCommand "check_xendesktop" {
        import "plugin-check-command"
        command = [ PluginDir + "/xendesktop.py" ]

        arguments = {
                username = {
		value = "CR_ICINGA_MONITOR"
 		skip_key = true
                order = 0
		}

                password = { 
		value = "Password"
		skip_key = true
                order = 1
		}
                path = {
		value = "$host.name$"
		skip_key = true
                order = 2
		}
                warning = {
		value = "$warning$"
		skip_key = true
                order = 3
		}
                critical = {
		value = "$critical$"
		skip_key = true
                order = 4
		}
		api_file = {
		value = "$api_file$"
		skip_key = true
		order = 5
		}
		hours = {
		value = "$hours$"
		skip_key = true
		order = 6
		}
        }
}

apply Service "Xendesktop: FailureLogSummaries" {
      import "generic-service"
      check_command = "check_xendesktop"
      vars.warning = "10"
      vars.critical = "50"
      vars.api_file = "FailureLogSummaries"
      vars.hours = "1"
      assign where "XenDesktop" in host.groups
    }

apply Service "Xendesktop: ConnectionFailureLogs" {
      import "generic-service"
      check_command = "check_xendesktop"
      vars.warning = "10"
      vars.critical = "50"
      vars.api_file = "ConnectionFailureLogs"
      vars.hours = "1"
      assign where "XenDesktop" in host.groups
    }

apply Service "Xendesktop: MachineFailureLogs" {
      import "generic-service"
      check_command = "check_xendesktop"
      vars.warning = "10"
      vars.critical = "50"
      vars.api_file = "MachineFailureLogs"
      vars.hours = "1"
      assign where "XenDesktop" in host.groups
    }

apply Service "Xendesktop: Machines" {
      import "generic-service"
      check_command = "check_xendesktop"
      vars.warning = "10"
      vars.critical = "50"
      vars.api_file = "Machines"
      vars.hours = "0"
      assign where "XenDesktop" in host.groups
    }

