object CheckCommand "check-clariion" {
        import "plugin-check-command"
        command = [ PluginDir + "/centreon-plugins/centreon_plugins.pl" ]

        arguments = {
                "--plugin" = {
		value = "storage::emc::clariion::plugin"
		order = 0
		}
		"--secfilepath" = {
		value =  "$secfilepath$"
		order = 1
		}
                "--hostname" = {
		value = "$address$"
		order = 2
		}
                "--mode" = {
		value = "$mode$"
		order = 3
		}
		"--path-status" = {
		value = "$path_status$"
		order = 4
		}
        }
}

apply Service "clariion: cache"{
  import "generic-service"
  check_command = "check-clariion"
  vars.mode = "cache"
  vars.secfilepath = host.vars.emc_secfilepath
  assign where "clariion" in host.groups 
}

apply Service "clariion: controller"{
  import "generic-service"
  check_command = "check-clariion"
  vars.mode = "controller"
  vars.secfilepath = host.vars.emc_secfilepath
  assign where "clariion" in host.groups 
}

apply Service "clariion: disk"{
  import "generic-service"
  check_command = "check-clariion"
  vars.mode = "disk"
  vars.secfilepath = host.vars.emc_secfilepath
  assign where "clariion" in host.groups
}

apply Service "clariion: faults"{
  import "generic-service"
  check_command = "check-clariion"
  vars.mode = "faults"
  vars.secfilepath = host.vars.emc_secfilepath
  assign where "clariion" in host.groups 
}

apply Service "clariion: hba-state"{
  import "generic-service"
  check_command = "check-clariion"
  vars.mode = "hba-state"
  vars.path_status = ",@0:0,.*,.*"
  vars.secfilepath = host.vars.emc_secfilepath
  assign where "clariion" in host.groups 
}

apply Service "clariion: list-luns"{
  import "generic-service"
  check_command = "check-clariion"
  vars.mode = "list-luns"
  vars.secfilepath = host.vars.emc_secfilepath
  assign where "clariion" in host.groups 
}

apply Service "clariion: port-state"{
  import "generic-service"
  check_command = "check-clariion"
  vars.mode = "port-state"
  vars.secfilepath = host.vars.emc_secfilepath
  assign where "clariion" in host.groups 
}

apply Service "clariion: sp"{
  import "generic-service"
  check_command = "check-clariion"
  vars.mode = "sp"
  vars.secfilepath = host.vars.emc_secfilepath
  assign where "clariion" in host.groups 
}

apply Service "clariion: sp-info"{
  import "generic-service"
  check_command = "check-clariion"
  vars.mode = "sp-info"
  vars.secfilepath = host.vars.emc_secfilepath
  assign where "clariion" in host.groups
}

