apply Service "https" {
  import "generic-service"
  check_command = "http"
  vars.http_uri = host.vars.http_uri || "/"
  vars.http_ssl = true
  assign where "https" in host.groups
  ignore where host.vars.http_vhosts != ""
}

apply Service "http" {
  import "generic-service"
  check_command = "http"
  vars.http_uri = host.vars.http_uri || "/"
  vars.http_port = host.vars.http_port || "80"
  assign where "http" in host.groups
  ignore where host.vars.http_vhosts != ""
}

