apply Service "https" {
  import "generic-service"
  check_command = "http"
  vars.http_uri = "/"
  vars.http_ssl = true
  assign where "https" in host.groups
}

apply Service "http" {
  import "generic-service"
  check_command = "http"
  vars.http_uri = "/"
  assign where "http" in host.groups
}

