object CheckCommand "check-fortimail" {
        import "plugin-check-command"
        command = [ PluginDir + "/check_fortigate.pl" ]

        arguments = {
                "-T" = "$mode$"
                "-H" = "$address$"
                "-C" = "$snmp_community$"
                "-p" = "/var/spool/icinga2/tmp/"
        }
}

apply Service "FortiMail: memory"{
  import "generic-service"
  check_command = "check-fortimail"
  vars.mode = "mem"
  vars.snmp_community = host.vars.community
  assign where "FortiMail" in host.groups && host.vars.community != ""
  assign where "FortiWeb" in host.groups && host.vars.community != ""
}

apply Service "FortiMail: cpu"{
  import "generic-service"
  check_command = "check-fortimail"
  vars.mode = "cpu"
  vars.snmp_community = host.vars.community
  assign where "FortiMail" in host.groups && host.vars.community != ""
  assign where "FortiWeb" in host.groups && host.vars.community != ""
}

apply Service "FortiMail: disk"{
  import "generic-service"
  check_command = "check-fortimail"
  vars.mode = "disk"
  vars.snmp_community = host.vars.community
  assign where "FortiMail" in host.groups && host.vars.community != ""
  assign where "FortiWeb" in host.groups && host.vars.community != ""
}

apply Service "FortiMail: ldisk"{
  import "generic-service"
  check_command = "check-fortimail"
  vars.mode = "ldisk"
  vars.snmp_community = host.vars.community
  assign where "FortiMail" in host.groups && host.vars.community != ""
}

apply Service "FortiMail: load"{
  import "generic-service"
  check_command = "check-fortimail"
  vars.mode = "load"
  vars.snmp_community = host.vars.community
  assign where "FortiMail" in host.groups && host.vars.community != ""
}

apply Service "FortiMail: ses"{
  import "generic-service"
  check_command = "check-fortimail"
  vars.mode = "ses"
  vars.snmp_community = host.vars.community
  assign where "FortiMail" in host.groups && host.vars.community != ""
}

