object CheckCommand "check-fortigate" {
        import "plugin-check-command"
        command = [ PluginDir + "/centreon-plugins/centreon_plugins.pl" ]

        arguments = {
                "--plugin" = "network::fortinet::fortigate::plugin"
                "--mode" = "$mode$"
                "--host" = "$address$"
                "--snmp-community" = "$snmp_community$"
        }
}

apply Service "Fortigate: memory"{
  import "generic-service"
  check_command = "check-fortigate"
  vars.mode = "memory"
  vars.snmp_community = host.vars.community
  assign where "Fortigate" in host.groups && host.vars.community != ""
}

apply Service "Fortigate: list-interfaces"{
  import "generic-service"
  check_command = "check-fortigate"
  vars.mode = "list-interfaces"
  vars.snmp_community = host.vars.community
  assign where "Fortigate" in host.groups && host.vars.community != ""
}

apply Service "Fortigate: interfaces"{
  import "generic-service"
  check_command = "check-fortigate"
  vars.mode = "interfaces"
  vars.snmp_community = host.vars.community
  assign where "Fortigate" in host.groups && host.vars.community != "" && host.vars.check_interfaces == true
}

apply Service "Fortigate: cpu"{
  import "generic-service"
  check_command = "check-fortigate"
  vars.mode = "cpu"
  vars.snmp_community = host.vars.community
  assign where "Fortigate" in host.groups && host.vars.community != ""
}
