/**
 * Host group examples.
 */

object HostGroup "linux-servers" {
  display_name = "Linux Servers"

  assign where host.vars.os == "Linux"
}

object HostGroup "windows-domain-servers" {
  display_name = "Windows Domain Servers"

  assign where host.vars.os == "Windows"
  ignore where host.vars.windesktop == "True"
  ignore where host.vars.standalone == "True"
}

object HostGroup "windows-servers" {
  display_name = "Windows Servers (standalone)"

  assign where host.vars.os == "Windows" && host.vars.standalone == "True"
  ignore where host.vars.windesktop == "True"

}

object HostGroup "windows-domain-desktops" {
  display_name = "Windows Domain Computers"

  assign where host.vars.windesktop == "True"
  ignore where host.vars.standalone == "True"
}

object HostGroup "windows-desktops" {
  display_name = "Windows Computers"

  assign where host.vars.windesktop == "True" && host.vars.standalone == "True"
}
/**
 * Service group examples.
 */

object ServiceGroup "ping" {
  display_name = "Ping Checks"

  assign where match("Ping*", service.name)
}

object ServiceGroup "http" {
  display_name = "HTTP Checks"

  assign where match("HTTP*", service.name)
}

object ServiceGroup "disk" {
  display_name = "Disk Checks"

  assign where match("Disk*", service.name)
}

object ServiceGroup "wmi" {
  display_name = "Windows WMI Checks"

  assign where match("*wmi*", service.check_command)
}
