#object Host NodeName {
#  import "generic-host"
#  address = "127.0.0.1"
#  address6 = "::1"
#  vars.os = "Linux"
#
#  vars.http_vhosts["/"] = {
#    http_uri = "/"
#  }
#
#  /* Define disks and attributes for service apply rules in `services.conf`. */
#  vars.disks["/"] = {
#    /* No parameters. */
#  }
#  vars.disks["/home"] = {
#    disk_partitions = "/home"
#  }
#
#  /* Define notification mail attributes for notification apply rules in `notifications.conf`. */
#  vars.notification["mail"] = {
#    /* The UserGroup `icingaadmins` is defined in `users.conf`. */
#    groups = [ "icingaadmins" ]
#  }
#}

