object CheckCommand "check-isilon" {
        import "plugin-check-command"
        command = [ PluginDir + "/centreon-plugins/centreon_plugins.pl" ]

        arguments = {
                "--plugin" ="storage::emc::isilon::snmp::plugin"
                "--mode" = "$mode$"
                "--host" = "$address$"
                "--snmp-community" = "$snmp_community$"
        }
}

apply Service "Isilon: hardware"{
  import "generic-service"
  check_command = "check-isilon"
  vars.mode = "hardware"
  vars.snmp_community = host.vars.community
  assign where "Isilon" in host.groups && host.vars.community != ""
  ignore where host.vars.model == "unity"
}
