object CheckCommand "check-isilon-py" {
        import "plugin-check-command"
        command = [ PluginDir + "/check_emc_isilon.py" ]

        arguments = {
                "--warn" ="$warning$"
                "--crit" ="$critical$"
                "--check" = "$check$"
                "--host" = "$address$"
                "--comm" = "$snmp_community$"
        }
}

apply Service "Isilon: clusterhealth"{
  import "generic-service"
  check_command = "check-isilon-py"
  vars.check = "check_emc_isilon_clusterhealth"
  vars.snmp_community = host.vars.community
  assign where "Isilon" in host.groups && host.vars.community != ""
}

apply Service "Isilon: nodehealth"{
  import "generic-service"
  check_command = "check-isilon-py"
  vars.check = "check_emc_isilon_nodehealth"
  vars.snmp_community = host.vars.community
  assign where "Isilon" in host.groups && host.vars.community != ""
}

apply Service "Isilon: diskusage"{
  import "generic-service"
  check_command = "check-isilon-py"
  vars.check = "check_emc_isilon_diskusage"
  vars.snmp_community = host.vars.community
  assign where "Isilon" in host.groups && host.vars.community != ""
}

apply Service "Isilon: diskstatus"{
  import "generic-service"
  check_command = "check-isilon-py"
  vars.check = "check_emc_isilon_diskstatus"
  vars.snmp_community = host.vars.community
  assign where "Isilon" in host.groups && host.vars.community != ""
}

