apply Service "Disk: " {
  import "generic-service"
  check_command = "snmp-storage"
  assign where "linux-snmp" in host.groups
}

apply Service "Network: " {
  import "generic-service"
  check_command = "snmp-interface"
  vars.snmp_interface="e*"
  assign where "linux-snmp" in host.groups
}

apply Service "Memory: " {
  import "generic-service"
  check_command = "snmp-memory"
  assign where "linux-snmp" in host.groups
}

apply Service "Uptime: " {
  import "generic-service"
  check_command = "snmp-uptime"
  assign where "linux-snmp" in host.groups
}

apply Service "Service: " {
  import "generic-service"
  check_command = "snmp-service"
  assign where "linux-snmp" in host.groups && host.vars.snmp_service != ""
}

apply Service "Load: " {
  import "generic-service"
  check_command = "snmp-load"
  assign where "linux-snmp" in host.groups
}

apply Service "Env: " {
  import "generic-service"
  check_command = "snmp-env"
  assign where "linux-snmp" in host.groups && host.vars.snmp_env != ""
}

apply Service "Process: " {
  import "generic-service"
  check_command = "snmp-process"
  assign where "linux-snmp" in host.groups
}

