template Notification "redmine_host_notification" {
  command = "redmine_host_notification"

  states = [ Down ]
  types = [ Problem, Custom ]
  interval = 0
  times.begin = 360m
  period = "24x7"
}

template Notification "redmine_service_notification" {
  command = "redmine_service_notification"

  states = [ Critical ]
  types = [ Problem, Acknowledgement, Custom ]
  times.begin = 360m
  interval = 0
  period = "24x7"
}



apply Notification "redmine-issue" to Host {
  import "redmine_host_notification"
  assign where true
  users = [ "redmine" ]
}

apply Notification "redmine-issue" to Service {
  import "redmine_service_notification"
  assign where true
  users = [ "redmine" ]
}


object NotificationCommand "redmine_service_notification" {
  import "plugin-notification-command"
  command = [ SysconfDir + "/icinga2/scripts/redmine-issue.sh" ]
  
  env = {
    NOTIFICATIONTYPE = "$notification.type$"
    SERVICEDESC = "$service.name$"
    HOSTALIAS = "$host.display_name$"
    HOSTADDRESS = "$address$"
    SERVICESTATE = "$service.state$"
    LONGDATETIME = "$icinga.long_date_time$"
    SERVICEOUTPUT = "$service.output$"
    LASTSERVICESTATE = "$service.last_state$"
    LASTSERVICESTATEHARD = "$service.last_hard_state$"
    LASTSERVICESTATEID= "$service.last_state_id$"
    LASTSERVICESTATETYPE = "$service.last_state_type$"
    NOTIFICATIONAUTHORNAME = "$notification.author$"
    NOTIFICATIONCOMMENT = "$notification.comment$"
    HOSTDISPLAYNAME = "$host.display_name$"
    SERVICEDISPLAYNAME = "$service.display_name$"
    USEREMAIL = "$user.email$"
  }
}

object NotificationCommand "redmine_host_notification" {
  import "plugin-notification-command"
  command = [ SysconfDir + "/icinga2/scripts/redmine-issue.sh" ]
    env = {
    NOTIFICATIONTYPE = "$notification.type$"
    HOSTALIAS = "$host.display_name$"
    HOSTADDRESS = "$address$"
    HOSTSTATE = "$host.state$"
    LONGDATETIME = "$icinga.long_date_time$"
    HOSTOUTPUT = "$host.output$"
    NOTIFICATIONAUTHORNAME = "$notification.author$"
    NOTIFICATIONCOMMENT = "$notification.comment$"
    HOSTDISPLAYNAME = "$host.display_name$"
    USEREMAIL = "$user.email$"
  }
}

object User "redmine" {
  import "generic-user"
  display_name = "RedMine"
  enable_notifications = true
  groups = [ "icingaadmins"]
}


