apply Service "DHCP" {
  import "generic-service"
  check_interval = 2m
  retry_interval = 2m
  max_check_attempts = 2
  check_command = "dhcp"
  vars.dhcp_serverip = "$address$"
  assign where host.vars.type == "router"
}

apply Service "DNS" {
  import "generic-service"
  check_interval = 5m
  retry_interval = 1m
  max_check_attempts = 2
  check_command = "dig"
  vars.dig_server = "$address$"
  vars.dig_lookup = "google.com"
  assign where host.vars.type == "router"
}

apply Service "uptime" {
  import "generic-service"

  check_command = "snmp"
  vars.snmp_oid = "1.3.6.1.2.1.1.3.0"
  vars.snmp_miblist = "DISMAN-EVENT-MIB"
  assign where host.vars.type == "router"
}
