object CheckCommand "check-mfp" {
        import "plugin-check-command"
        command = [ PluginDir + "/check_sfm-app.sh" ]

        arguments = {
                "--hostname" = {
                value = "$address$"
                order = 0
		skip_key = true
                }
        }
}

apply Service "SFM-APP: API"{
  import "generic-service"
  check_command = "check-mfp"
  assign where "SFM-APP" in host.groups
}
