object CheckCommand "generic-ups" {
        import "plugin-check-command"
        command = [ PluginDir + "/check_ups_snmp" ]

        arguments = {
                "-t" = "$mode$"
                "-H" = "$address$"
                "--snmp-community" = "$vars.snmp_community$"
		"-w" = "$warning$"
		"-c" = "$critical$"
        }
}

apply Service "UPS: alarm"{
  import "generic-service"
  check_command = "generic-ups"
  vars.mode = "alarm"
  vars.snmp_community = host.vars.community
  assign where "UPS" in host.groups && host.vars.community != ""
}

apply Service "UPS: asset"{
  import "generic-service"
  check_command = "generic-ups"
  vars.mode = "asset"
  vars.snmp_community = host.vars.community
  assign where "UPS" in host.groups && host.vars.community != ""
}

apply Service "UPS: charge"{
  import "generic-service"
  check_command = "generic-ups"
  vars.mode = "charge"
  vars.warning = 10
  vars.critical = 5
  vars.snmp_community = host.vars.community
  assign where "UPS" in host.groups && host.vars.community != ""
}

apply Service "UPS: input_lines"{
  import "generic-service"
  check_command = "generic-ups"
  vars.mode = "input_lines"
  vars.snmp_community = host.vars.community
  assign where "UPS" in host.groups && host.vars.community != ""
}

apply Service "UPS: load"{
  import "generic-service"
  check_command = "generic-ups"
  vars.mode = "load"
  vars.warning = 90
  vars.critical = 95
  vars.snmp_community = host.vars.community
  assign where "UPS" in host.groups && host.vars.community != ""
}

apply Service "UPS: output_lines"{
  import "generic-service"
  check_command = "generic-ups"
  vars.mode = "output_lines"
  vars.snmp_community = host.vars.community
  assign where "UPS" in host.groups && host.vars.community != ""
}

apply Service "UPS: selftest"{
  import "generic-service"
  check_command = "generic-ups"
  vars.mode = "selftest"
  vars.snmp_community = host.vars.community
  assign where "UPS" in host.groups && host.vars.community != ""
}

apply Service "UPS: status"{
  import "generic-service"
  check_command = "generic-ups"
  vars.mode = "status"
  vars.snmp_community = host.vars.community
  assign where "UPS" in host.groups && host.vars.community != ""
}

apply Service "UPS: temp"{
  import "generic-service"
  check_command = "generic-ups"
  vars.mode = "temp"
  vars.critical = 300
  vars.warning = 280
  vars.snmp_community = host.vars.community
  assign where "UPS" in host.groups && host.vars.community != "" && host.vars.temp_sensors !=""
}

apply Service "UPS: voltage"{
  import "generic-service"
  check_command = "generic-ups"
  vars.mode = "voltage"
  vars.critical = "230:250"
  vars.warning = "235:245"
  vars.snmp_community = host.vars.community
  assign where "UPS" in host.groups && host.vars.community != ""
}
