/**
 * The example user 'icingaadmin' and the example
 * group 'icingaadmins'.
 */

object User "icingaadmin" {
  import "generic-user"

  display_name = "IT Admin"
  groups = [ "icingaadmins","icingaadminsdesktops"]

  email = "administrator@localhost"
}

object User "desktops-admin" {
  import "generic-user"

  display_name = "Desktop PCs Admin"
  groups = [ "icingaadminsdesktops"]

  email = "it@localhost"
}

object User "va-support" {
  import "generic-user"

  display_name = "VapourApps Support"
  groups = [ "icingaadmins","icingaadminsdesktops"]

  email = "support@vapour-apps.com"
}

object UserGroup "icingaadmins" {
  display_name = "Admin Group"
}

object UserGroup "icingaadminsdesktops" {
  display_name = "Admin Group for Desktop PCs"
}




