apply Service "CPU-txt" {
      import "generic-service"
      check_command = "nrpe"
      vars.nrpe_timeout = "30"
      vars.nrpe_timeout_unknown = true
      vars.nrpe_command = "va_check_cpu_txt"
      assign where "linux-agent-nrpe" in host.groups
    }

apply Service "Memory-txt" {
      import "generic-service"
      check_command = "nrpe"
      vars.nrpe_timeout = "30"
      vars.nrpe_timeout_unknown = true
      vars.nrpe_command = "va_check_mem_txt"
      assign where "linux-agent-nrpe" in host.groups
    }

apply Service "Disk-txt" {
      import "generic-service"
      check_command = "nrpe"
      vars.nrpe_timeout = "30"
      vars.nrpe_timeout_unknown = true
      vars.nrpe_command = "va_check_disk_txt"
      assign where "linux-agent-nrpe" in host.groups
    }

