object CheckCommand "vspheredb" {
        import "plugin-check-command"
        command = [ "/usr/bin/icingacli" ]

        arguments = {
                command = { 
                value = "$command$"
                skip_key = true
                order = 0
                }
                host_address = { 
                value = "$address$"
                skip_key = true
                order = 1
                }
                user = { 
                value = "$user$"
                skip_key = true
                order = 2
                }
		password = { 
                value = "$password$"
                skip_key = true
                order = 3
                }



        }
}

apply Service "Vcenter: vms"{
  import "generic-service"
  check_command = "vspheredb"
  vars.mode = "check"
  vars.action = "vms"
  assign where "vCenter" in host.groups
}

apply Service "Vcenter: hosts"{
  import "generic-service"
  check_command = "vspheredb"
  vars.mode = "check"
  vars.action = "hosts"
  assign where "vCenter" in host.groups
}

apply Service "Vcenter: datastores"{
  import "generic-service"
  check_command = "vspheredb"
  vars.mode = "check"
  vars.action = "datastores"
  assign where "vCenter" in host.groups
}
