apply Service "CPU Load" {
  check_command = "check_win_perfmon"
  vars.xml = "C:\\Program Files\\ICINGA2\\sbin\\PerfMonCPU.xml"
  command_endpoint = host.name
  assign where host.vars.agent == "True"
}

apply Service "Network Load" {
  check_command = "check_win_perfmon"
  vars.xml = "C:\\Program Files\\ICINGA2\\sbin\\PerfMonNetwork.xml"
  command_endpoint = host.name
  assign where host.vars.agent == "True"
}

apply Service "Disk_0 Load" {
  check_command = "check_win_perfmon"
  vars.xml = "C:\\Program Files\\ICINGA2\\sbin\\PerfMonPhysicalDisk.xml"
  command_endpoint = host.name
  assign where host.vars.agent == "True"
}

apply Service "Memory Load" {
  check_command = "check_win_perfmon"
  vars.xml = "C:\\Program Files\\ICINGA2\\sbin\\PerfMonMem.xml"
  command_endpoint = host.name
  assign where host.vars.agent == "True"
}

apply Service "HyperV" {
  check_command = "check_win_perfmon"
  vars.xml = "C:\\Program Files\\ICINGA2\\sbin\\PerfMonHyperV.xml"
  command_endpoint = host.name
  assign where "Hyper-V" in host.groups
}

apply Service "list-vms" {
  import "generic-service"
  display_name = "HyperV: Virtual Machines"
  check_command = "powershell_check"
  vars.ps_command = "& 'C:\\ProgramData\\icinga2\\var\\lib\\icinga2\\api/zones\\global-templates\\_etc\\list-vms.ps1'"
  command_endpoint = host.address
  assign where "Hyper-V" in host.groups
}
