apply Service "disk-windows" {
  import "generic-service"
  display_name = "Disk"
  check_command = "disk-windows"
  command_endpoint = host.name
  vars.disk_win_warn = "3%"
  vars.disk_win_crit = "1%"
  assign where "Windows Server in Domain" in host.groups && host.vars.agent == true
  assign where "Windows Server (Standalone)" in host.groups && host.vars.agent == true
}

apply Service "load-windows" {
  import "generic-service"
  display_name = "Load"
  check_command = "load-windows"
  command_endpoint = host.name
  assign where "Windows Server in Domain" in host.groups && host.vars.agent == true
  assign where "Windows Server (Standalone)" in host.groups && host.vars.agent == true
}

apply Service "memory-windows" {
  import "generic-service"
  display_name = "Memory"
  check_command = "memory-windows"
  command_endpoint = host.name
  assign where "Windows Server in Domain" in host.groups && host.vars.agent == true
  assign where "Windows Server (Standalone)" in host.groups && host.vars.agent == true
}

apply Service "network-windows" {
  import "generic-service"
  display_name = "Network"
  check_command = "network-windows"
  command_endpoint = host.name
  assign where "Windows Server in Domain" in host.groups && host.vars.agent == true
  assign where "Windows Server (Standalone)" in host.groups && host.vars.agent == true
}
