# Network UPS Tools: example upsmon configuration
#
# This file contains passwords, so keep it secure.

############################################################################
# WinNUT Users 
#===============
# I've tried to remove most of the configuration options that don't apply
# when running under windows.  Other than those options, the file is the 
# same as unix file.  And if you have the extra options in this file, it 
# shouldn't really cause any problems
#
#


MONITOR UPSserver@xx.xx.xx.xx 1 upsmon pass slave

MINSUPPLIES 1

NOTIFYCMD "\"c:\\Program Files\\WinNUT\\alertPopup.exe\""

POLLFREQ 10

POLLFREQALERT 5

HOSTSYNC 15

DEADTIME 60

RBWARNTIME 43200

NOCOMMWARNTIME 300

FINALDELAY 5

