object CheckCommand "check_rbl" {
import "plugin-check-command"
command = [ "/usr/lib/nagios/plugins/check_rbl" ]
arguments = {
"-H" = "$address$"
"-c" = "2"
"-w" = "0"
"--extra-opts" = "rbl@/etc/icinga2/conf.d/blacklists.ini"

}
}

template Service "check_rbl" {
       max_check_attempts = 1
       retry_interval = 2h
       check_interval = 24h
       check_command = "check_rbl"
       vars.notification.mail.groups = host.vars.notification.mail.groups
}

apply Service "Blacklisted" {
  import "check_rbl"
  vars.rbl_hostname = host.address
  assign where "e-mail-servers" in host.groups
  #assign where host.name == "va-email"
}


