apply Service "CPU" {
	  import "generic-service"
	  check_command = "nrpe"
	  vars.nrpe_command = "va_check_cpu"
	  assign where "linux-agent-nrpe" in host.groups
	}

apply Service "Load" {
	  import "generic-service"
	  check_command = "nrpe"
	  vars.nrpe_command = "va_check_load"
	  assign where "linux-agent-nrpe" in host.groups
	}

apply Service "Memory" {
	  import "generic-service"
	  check_command = "nrpe"
	  vars.nrpe_command = "va_check_mem"
	  assign where "linux-agent-nrpe" in host.groups
	}

apply Service "Disk" {
	  import "generic-service"
	  check_command = "nrpe"
	  vars.nrpe_command = "va_check_disk"
	  assign where "linux-agent-nrpe" in host.groups
	}

apply Service "Functionality" {
	  import "generic-service"
	  check_command = "nrpe"
	  vars.nrpe_command = "va_check_functionality"
	  assign where "linux-agent-nrpe" in host.groups
	}

apply Service "RAID" {
          import "generic-service"
          check_command = "nrpe"
          vars.nrpe_command = "va_check_md"
          assign where host.vars.md_raid == "True"
        }

apply Service "SMTP" {
          import "generic-service"
          check_command = "smtp"
          assign where "e-mail-servers" in host.groups
        }

apply Service "IMAP" {
          import "generic-service"
          check_command = "imap"
          assign where "e-mail-servers" in host.groups
        }

apply Service "Secure IMAP" {
          import "generic-service"
          check_command = "simap"
          assign where "e-mail-servers" in host.groups
        }

apply Service "POP3" {
          import "generic-service"
          check_command = "pop"
          assign where "e-mail-servers" in host.groups
        }

apply Service "Secure POP3" {
          import "generic-service"
          check_command = "spop"
          assign where "e-mail-servers" in host.groups
        }

apply Service "Submission" {
          import "generic-service"
          check_command = "tcp"
	  vars.	tcp_port = "587"
          assign where "e-mail-servers" in host.groups
        }

apply Service "Interfaces" {
          import "generic-service"
          check_command = "snmp-interface"
          vars.snmp_community = host.vars.community
	  vars.snmp_interface_megabytes = true
	  vars.snmp_warn = "10,15"
	  vars.snmp_crit = "20,30"
	  vars.snmp_interface_delta = "60"
	  vars.snmp_interface = "eth"
          assign where "network-devices" in host.groups
        }
