object Host "{{INSTANCE_NAME}}" {
 import "generic-host"
 address = "{{INSTANCE_IP}}"
 vars.notification["mail"] = { groups = [ "icingaadmins" ] }
 vars.type = "{{INSTANCE_TYPE}}"
 vars.os = "Linux"
 vars.montype = "Nrpe"
}
