hosts           = "{{ dcip }}"
ldap_version    = 3
auth_bind       = yes
dn              = "{{ query_user }}"
dnpass          = "{{ query_password }}"
base            = "{{ search_base }}"
scope           = subtree
deref           = never
user_filter     = (&({{ldap_field}}=%u)(objectClass=person)(!(userAccountControl:1.2.840.113556.1.4.803:=2)))
pass_filter     = (&({{ldap_field}}=%u)(objectClass=person)(!(userAccountControl:1.2.840.113556.1.4.803:=2)))
pass_attrs      = userPassword=password
default_pass_scheme = CRYPT
user_attrs      = =home=/var/vmail/vmail1/%Ld/%Ln/Maildir/,=mail=maildir:/var/vmail/vmail1/%Ld/%Ln/Maildir/
