base:
  '*':
    - base.default
    - base.backup
    - base.nrpe
  'role:monitoring':
    - match: grain
    - monitoring.icingaweb2
    - salt-master.salt
  'role:directory':
    - match: grain
    - directory.directory
  'role:fileshare':
    - match: grain
    - fileshare.fileshare
  'role:cloudshare':
    - match: grain
    - cloudshare
  'role:backup':
    - match: grain
    - backuppc
  'role:backup4':
    - match: grain
    - backup4
  'role:lamp':
    - match: grain
    - lamp.lamp
  'role:email':
    - match: grain
    - mail
  'role:proxy':
    - match: grain
    - proxy.proxy
  'role:va-master':
    - match: grain
    - va-master
    - openvpn
  'role:libvirt':
    - match: grain
    - libvirt
