DECLARE @path VARCHAR(128);
DECLARE @db_name VARCHAR(50);
DECLARE @fileDate VARCHAR(20);
DECLARE @location VARCHAR(20);

SET @path = 'c:\VapourApps\Backup\';

SET @fileDate = CONVERT(VARCHAR(20), GETDATE(),112)+'_'+
		CAST(DATEPART(HOUR,GETDATE()) AS VARCHAR)+
		CAST(DATEPART(MINUTE,GETDATE()) AS VARCHAR)+
		CAST(DATEPART(SECOND,GETDATE()) AS VARCHAR);

DECLARE backup_cursor CURSOR FOR 
	SELECT Name FROM sys.databases 
	WHERE Name NOT IN ('Model','TempDB');

OPEN backup_cursor
FETCH NEXT FROM backup_cursor INTO @db_name
WHILE @@FETCH_STATUS = 0
BEGIN
	DECLARE @filename VARCHAR(256);
	SET @fileName = @path + @db_name + '_' + RTRIM(@fileDate) + '.bak';
	BACKUP DATABASE @db_name TO DISK = @fileName;
	FETCH NEXT FROM backup_cursor INTO @db_name
END
CLOSE backup_cursor
DEALLOCATE backup_cursor