# provides --MARK-- message capability
module(load="immark")
$RepeatedMsgReduction off

# provides UDP syslog reception
module(load="imudp") 

# provides TCP syslog reception
module(load="imtcp") 

# Template for json logs
template(name="json_format" type="list" option.json="on") {
  constant(value="{")
  constant(value="\"timestamp\":\"")
  property(name="timereported" dateFormat="rfc3339")
  constant(value="\",\"message\":\"")
  property(name="msg")
  constant(value="\",\"host\":\"")
  property(name="hostname")
  constant(value="\",\"severity\":\"")
  property(name="syslogseverity-text")
  constant(value="\",\"facility\":\"")
  property(name="syslogfacility-text")
  constant(value="\",\"syslog-tag\":\"")
  property(name="syslogtag")
  constant(value="\"}\n")
}

# Log everything from va-master
local0.*            /var/log/vapourapps/va-master.log;json_format

# Log remote hosts to the same file
ruleset(name="remote"){
    action(type="omfile" file="/var/log/vapourapps/va-master.log" template="json_format")
}
# bind ruleset to tcp listener and activate it:
input(type="imtcp" port="514" ruleset="remote")

# bind ruleset to udp listener and activate it:
input(type="imudp" port="514" ruleset="remote")

